; Localization script for `ErickDay3`

# 55b01385
; Ashley: Time to go to school. ┗(^o^　)┓三

# 2e23fdfb
; Mother: Take care!

# b6fcaf4c
; Ashley:  See ya later~

# ef3b1537
; Gaëlle: Good morning {name}!

# 6df123e1
; Gaëlle: Let's go to art class!

# 7be89afa
; Teacher: Okay, everyone! Today we are going to paint! The finished drawings will be put in an exhibition on Friday.

# eff90342
; Teacher: Let's all do our best.

# 500e03d5
; Teacher: You have the whole day to finish the painting that you want to display.

# 6e771e38
; Ashley: Hmm. . . what should I draw. . . ?

# 60084749
; Gaëlle: What are you going to paint?[skipInput]

# 5ec61474
; @choice "A manga character" goto:.MangaCharacter

# 3e709f7
; @choice "I dunno yet" goto:.Dunno

# 6b96ea
; Gaëlle: Oh I see. . . how. . . unique. . .

# 24f6ee10
; Gaëlle: You can always ask me if you need help~

# 77a11780
; Teacher: Time for lunch break everyone!

# bfc8bc02
; Ashley: Phew~ I wonder what Erick is doing. . .

# d9a2b535
; Ashley: Wow! That looks so nice (ꇵ✩o✩ꇵ)~

# 801a7fd8
; Gaelle: Should we go and eat lunch~? [skipInput]

# ef782021
; @choice "Sorry, I think I will join Erick." goto:.EatLunch

# 66dc07bd
; @choice "Yes~" goto:.Yes

# fad42318
; Gaelle: Excellent, let's go! Oh wait, I am just going to finish some pieces of my drawing before lunch.

# d9c77a84
; Gaelle: Done~

# d02e46f9
; Gaelle: Hmm. . . I’ve got an idea~ Let's doodle something on the blackboard![skipInput]

# 50b5f3d4
; @choice "Yeah, let's do it" goto:.Yeah

# e2a0ad62
; @choice "I don't think that's a good idea" goto:.EatLunch

# 7fdfe356
; Gaelle: I will start to doodle first okay?

# 15b2032b
; Ashley: Okay!

# c6658be6
; Gaelle: Fine, I am going to stay here and doodle some more. You can go and eat lunch then. . .

# bb2aea3
; Ashley: I wonder where Erick could be. . .

# 1b7a569d
; Ashley: Oh, I forgot my lunch box. I should go back and get it. . .

# 33f42d31
; Ashley: Ah, there it is. . .

# d229ff12
; Ashley: What is that. . . ?

# 10c91efa
; Ashley: I can't read what it says. . . but it doesn't seem to be something nice. . .

# 854366c
; Ashley: I will erase it. . .

# 2f325e22
; Ashley: There, now it's clean. . .

# 5dbe4519
; Ashley: Ah, look at the clock! Σ(゜ロ゜;)

# f85ed6ff
; Ashley: I must hurry and eat something! ( ˘▽˘)っ♨

# dace102f
; Ashley: The whole afternoon we continued to paint and draw for the art exhibition.

# 57c11ed1
; Ashley: Time to go home. . .

# b05d37e
; Pixel: Oh, it's you again. . .

# 152adf01
; Ashley: Yes. . .

# 5e626a7
; Ashley: I am sorry for running into you. . .

# 3ea57769
; Pixel: It’s no problem. . .

# b2be1ac9
; Pixel: You look at bit troubled. . .

# ec51a8b6
; Ashley: Oh. . . I’ve got a lot on my mind right now. . .

# b0793ad0
; Ashley: See you around maybe. . .

# 35de6ce
; Pixel: I live in the neighborhood, so we probably will. Bye~

# 870c3528
; Ashley: . . .

# e6f8e010
; Ashley: Yawn. . . ( ु⁎ᴗ_ᴗ⁎)ु.｡oO

# d52ebb4a
; Ashley: What language was the writing on the blackboard?

# c16d6f0d
; Ashley: Right, I have time to look it up on the web. . .

# ec126675
; Ashley: Let's see. . . Auto translate the word: “Ful”

# 2ff19615
; Ashley: It's in Swedish and it means “ugly”. . . Swedish?!

# f61f5331
; Ashley: Did Erick write that. . .? Why would he do that. . .?

# 9238d60d
; Ashley: Or could it be Gaëlle or someone else?

# be5f06ae
; Ashley: Phaa, it's no use in trying to figure that out now. . .

# bf1bc6b6
; Ashley: I must finish my art history homework ＿φ(￣ー￣ ) . . .

# 110ac2f1
; Ashley: What does it say?

# 12698f0e
; Gaelle: Well. . . something very true and funny.

# 3251d82c
; Erick: Sigh. . . Why did I forget my lunch box. . .

# be9d2229
; Erick: Vad i . . . varför har. . .

# 9dad68b9
; Gaelle: Don’t you like it Erick?

# a34d76c
; Erick:  . . .

# c084c3d5
; Ashley: What’s wrong? What do—

# 1ae991bd
; Erick: Ashley, I. . . I never thought you would do something like this. . .

# 2d928948
; Ashley: Wait Erick!

# 167239fd
; Ashley: He dashed off. . .

# 7627dde9
; Gaelle: Dude can’t even take a joke~

# 37ed122b
; Ashley: Just erase the writing. . .

# 70aa038f
; A Few Days Later. . .

# ec045a1e
; Ashley: Neither Gaelle or Erick spoke to me since that day. . .

# 88de9d82
; Ashley: Erick always looked sad when he saw me . . .

# fe6446a1
; Ashley: I have also decided to change to another program at the school.

# 1a5aba4c
; Ashley: Things could have been so different if I hadn't made those bad choices. . .
