; Localization script for `PixelDay3`

# 3db184d0
; Ashley: I am leaving!

# 5988d0d6
; Sister: *Munch munch*. . . MRG MRD! (See you!)

# b1f1306a
; Pixel: Morning!

# 6805c69d
; Pixel: Time to head to school?

# 5f51ba1
; Ashley: Uhuh.

# a3501acc
; Pixel: Then let's go~

# 2e4b74cc
; Teacher: Good morning! It’s time to print the posters!

# 6a2547bb
; Students: Ahhh, our group hasn't finished yet!

# eb981481
; Students: How many prints do we need?

# fb29cc44
; Students: *Murmur, chatter chatter*. . .

# 20f2e266
; Seok: Euhm, excuse me!

# aebbc591
; Seok: My name is Seok and I am from the music program.

# 4268644c
; Seok: We in the K-pop group ZTZ need a special poster made.

# c750da4a
; Seok: Can anybody help?

# 4a88567a
; Students:  .  .  .

# 1cbe02fb
; Seok: Well . . . ?

# 12ed7b7
; Pixel: I can do it.

# 75ceec60
; Seok: Great!

# e20b2e5d
; Seok: We really need it as fast as possible, so finish it today, okay?

# 319c9a3c
; Seok: We look forward to seeing the result!

# 3a1fbcf
; Pixel: Wai-wait. . . Oh well, there he goes. . .

# 913130a9
; Pixel: Can Ashley and the rest in group number one begin to print the first posters?

# 332ee172
; GroupNr1: Okay~

# 51dae4c0
; GroupNr1: Time to print. . . and we can also print something more funny （￣～￣）[skipInput]

# ebae7eb2
; @choice "Hoho, let’s do that~" goto:.BSEONE

# 8766eb38
; @choice "Seriously, focus on the task." goto:.Focus

# 5851ced2
; GroupNr1: Well. . . you are right.

# f84fbcd4
; GroupNr1: Here come the prints. . .

# 6d4fc217
; Teacher: Ah, are you guys printing for a project?

# 87858ae4
; GroupNr1: Y-yeah!

# 8babcb99
; Teacher: Nice posters!

# fa000ee
; GroupNr1: Thank you.

# 5e070521
; GroupNr1: Let’s go back to the classroom.

# b2a9fb82
; GroupNr1: We are finished with the posters!

# 88b85044
; Teacher: How nice. Then you can quit early today!

# 9ff74a55
; Teacher: In the afternoon you are free to work on your own, depending on what sort of project you are doing.

# f4a5a9c2
; GroupNr1: Yeah, time for an early lunch then~

# 62c2d914
; Ashley: Pixel, how is it going?

# 8a9c2d
; Pixel: I’ve still got work to do.

# 8f4addf4
; Pixel: You can go if you want. . .[skipInput]

# 9ea3fbe6
; @choice "I can help you finish the poster!" goto:.Finish

# 7d47f4f4
; @choice "Yeah, I don’t wanna wait for you." goto:.Wait

# ead20fb5
; Pixel: Ah, thank you very much~

# dbf5ff91
; Pixel: Let’s work together then.

# 78f030b9
; Pixel: I see. . .

# c4e44cb
; Pixel: Oi, can you wait for me at school? We need to work on our project, remember?

# abdc7615
; Ashley: Okay.

# 3348c113
; Pixel: Thank you. I will try to finish as quickly as possible.

# 1c1297fe
; Pixel: Aye, we can go home to my house, eat lunch, and work on the project~

# c1468de6
; Ashley: Okay, let’s do that.

# f4c4094c
; Pixel: There is Akihaba Games! If you wanna go shop games that’s the place to go ^^

# 2c5b02d7
; Pixel: It’s the apartment over there~

# a593b000
; Pixel: I have got some bento boxes in the fridge.

# 5d876f5c
; Pixel: You can head to my room~

# 97b2715e
; Ashley: Woah, so many games & mangaヽ(★▽★)ノ

# ee72182d
; Pixel:  Here is some lunch~ 🍱 🍵

# 7c581246
; Ashley: Thanks~

# ae649d5d
; Ashley: Hmm. . . what should I ask Pixel?[skipInput]

# eb08707c
; @choice "What made you begin the media program?" goto:.Media

# 9d52147e
; @choice "What do you think of me?" goto:.Me

# a1a23967
; @choice "What’s your dream in the future?" goto:.Future

# 2b727f75
; Pixel: Hmm. . . because it’s an aesthetic & creative program.

# fd427e16
; Pixel: I like to digital work and I make many kinds or projects.

# 8790add6
; Pixel: So that’s why I chose to study the media program.

# 3ec67c8d
; Pixel: A very nice friend, probably. . .

# 9f913a5
; Pixel: I haven’t known you for a long time. . .

# 4bffdea6
; Pixel: . . .but it feels like we have known each other for ages, haha~

# a489f581
; Pixel: Good question. . .

# 5eaf3c7c
; Pixel: However, I am not sure yet. . . haha.

# 5c16d987
; Pixel: So, shall we begin working on the game?

# f7ca2404
; Ashley: Alright then.

# dba77cda
; Ashley: Ah look, the sun is already on its way down!

# 60dba504
; Ashley: I need to get home now.

# 9fe8d178
; Pixel: Sure~

# 2412b9dd
; Pixel: Thank you very much for all your help today!

# 799d38c6
; GroupNr1: Here comes the finished prints~

# d96df96a
; Teacher: Oi, what’s that?!

# 392b81a3
; GroupNr1: Just a poster for our project, hehe.

# f79b4a4
; Teacher:  So. . . your project is to print these Yaoi and Yuri posters, aye?

# 72f808be
; GroupNr1: WHAT? Are you an otaku?!

# e8ed1375
; Teacher: Th-that’s not the point! Whose idea was it?

# 5e4d27
; GroupNr1: Ah, well euhm. . . it was Ashley.

# 669f5517
; GroupNr1: Yeah, {pronoun} did it!

# 731ac6ed
; Ashley: What?! I didn’t—

# ec0850fd
; Teacher: Then come with me to the principal’s office right now!

# 34ff0b96
; Principal: YOU ARE EXPELLED.
