; Localization script for `DAY 1` TEST

# 3783f60e
; Father: Hey! It's time to wake up or you will get late for school!

# 5618f303
; Ashley: Ah crap! I have to get to school! Σ(･口･)

# ed52bcb7
; Ashley: Oh, right! I need to fill in this form and give to the student counselor.

# e8e001d2
; Ashley: Let's see. . . Name: Ashley Otterson...

# 7a883981
; Ashley: Gender. . . Female, Male or Nonbinary.[skipInput]

# 2077497e
; @choice "Male" goto:.Male

# 9ccea04d
; @choice "Female" goto:.Female

# db6e04c5
; @choice "Nonbinary" goto:.Nonbinary

# 7949659
; Ashley: "What pronouns do you prefer: He, She or They".[skipInput]

# d1aea3d0
; @choice "He" goto:.He

# baa495e5
; @choice "She" goto:.She

# b66939d7
; @choice "They" goto:.They

# d1806e4
; Ashley: The last question. . . "Which program do you want to enroll?"

# 870c3528
; Ashley: . . .

# d518e672
; Father: EUHM! WHAT ARE YOU DOING?!

# 56804da3
; Ashley: AH! I have to fill in the rest later!

# 7f2ea08e
; Ashley: I am going to school! See ya later!

# e3f8d37d
; Ashley: Argh, I don't want to be late on the first day of school! ┏( >_<)┛

# 82b38c61
; Hikori High School | School Gate |

# c5b6f6ae
; Ashley: I. . . I don't know where the classroom is. . .（；¬＿¬)

# da2bb45
; Takara: Hello there~

# f9b22ebe
; Takara: Are you a new student? Nice to meet you![skipInput]

# 63eb126e
; @choice "Oh, who are you?" goto:.Oh

# efcc4339
; @choice "Duh, what do you want?" goto:.Duh

# 905cdcd6
; Takara: My name is Takara and I am studying the Theater program~

# 30a9f31c
; Takara: Oh, sorry. . . Well, my name is Takara!

# b5bc2905
; Takara: What's your name?

# 8d2ab30f
; Ashley: My name is Ashley!

# d7716cd9
; Takara: Oh, so your name is Ashley!

# 5a0d9d50
; Takara: What pronoun fits you?

# 8dedc558
; Ashley: I use "{pronoun}".

# 56b065ae
; Takara: Okay, I will make sure to remember to use that pronoun about you.[skipInput]

# ee53c0a7
; @choice "Can you show the classroom Yggradsil?" goto:.Show

# f70d6a14
; @choice "I am late, I need to go." goto:.Late

# 3ef8c6a
; Takara: Of course~ I can also show you more of the school on the way.

# 96fee896
; Takara: Ah, right, then I shouldn't delay you.

# d14c6316
; Ashley: Ah, now I will definitely be late. . . (T-T)

# 4bdd1496
; Ashley: I must hurry  and find the classroom.

# 78a89d5b
; Ashley: Oh, which seat should I take? (＠￣Д￣＠；)[skipInput]

# a5f61bbb
; @choice "The person with green hoodie" goto:.Green

# a23ccc30
; @choice "The person with blue eyes" goto:.Blue

# 11c4d7f6
; Ashley: Is this seat taken?

# 7c0656c
; Erick: N-No, it's free.

# 11c4d7f6
; Ashley: Is this seat taken?

# 2532888c
; Hibiki: Hmph, no. .

# f5fc6ab
; Teacher: Okay, let's begin the lesson.

# 5474a1ea
; Teacher: Welcome new students! My name is Kenji and I will be your mentor.

# 2cf15f2a
; Teacher: Thank you for choosing to apply to Hikori High school.

# fdabb29d
; Teacher: This school specializes in aesthetics programs and we currently have five programs.

# 593319e3
; Teacher: You still have time to change your program at the beginning of this semester.

# f7ba5dbc
; Teacher: Now you can go sightseeing and get familiar with the new environment. After that you can go and eat lunch.

# 4eb035df
; Teacher: During the afternoon, students from the upper grades will give you more information about the programs and the school.

# 360a3830
; Teacher: Good luck and see you around!

# cb4bc586
; Ashley: I am hungry. . .  ( ՞ ڡ ՞ )

# c006b685
; Ashley: Where should I eat. . . maybe on the rooftop. Up there I can see the whole schoolyard.

# 31b254cc
; Ashley: It's going to be delicious to eat the bento box I have with me~

# 90e17697
; Ashley: Ah, it's still nice weather outside. Huh, there's another person already here.

# 7eea73f4
; Hibiki: Oh you. . .

# 28f852e1
; Erick: Eeeh, so-sorry, I didn't know you two were having your lunches here.

# ddc014f5
; Hibiki:  . . . And another one.[skipInput]

# f462af30
; @choice "We can all eat lunch together!" goto:.Eat

# dbd754d0
; @choice ... goto:.Continue

# b4919280
; Erick: Yeah, that's a good idea!

# 11ed0cb8
; Hibiki: I suppose that we could eat altogether here. . .

# 3d948d51
; Erick: Ni-Nice to meet you! My name is Erick and I am going study the art program.

# f06a8424
; Erick: I am an exchange student from Sweden. What's y-your name?

# ad7653c
; Ashley: My name is Ashley! "{pronoun}" pronoun plz!

# 47c04c70
; Erick: Nice to meet you!

# dcadff8d
; Hibiki:  . . . And my name is Hibiki. I am going to study the music program.

# f905b22d
; Erick: So. . . Euhm what should we chat about. . .?

# 1876a150
; Hibiki: Well, I suppose we could start talking about the hobbies we have. . .

# 8e329977
; Erick: I like to read manga and watch anime~

# 214ab250
; Hibiki: Oooh, an Otaku. . .

# 2b9918f7
; Erick: Yeah. . .[skipInput]

# 180ece7c
; @choice "How fun, I am also an Otaku.!" goto:.Otaku

# 3b6f7a03
; @choice "I see. . ." goto:.ContinueTalk

# bcb9b701
; Erick: Really!? I mean, that's nice~

# 1824d350
; Hibiki:  Sigh. . .  two nerds. . .

# 51cdefbe
; Hibiki: Well, I like to obviously listen to music. I also like to watch YouTube a lot.

# e461094c
; Hibiki: What music do you like to listen to?[skipInput]

# 437b7481
; @choice "Pop" goto:.Pop

# 26346468
; @choice "Jazz" goto:.Isee

# d01108a0
; @choice "Rock" goto:.Rock

# ac37a4da
; @choice "House" goto:.Isee

# c5d27b4a
; @choice "I don't really listen to much music." goto:.Isee

# be677439
; Hibiki: Hmph. . . pop is of course popular. . .

# 78d070fd
; Hibiki: You have good taste.

# a88351a6
; Hibiki: I see. . .

# 570c890d
; Hibiki: Maybe it's time to head back to next lesson.

# d3e77ea4
; Erick: Yes, euhm Ashley have you chosen the program that you want to study?

# f1c1945
; Ashley: Not yet.

# 8dce56db
; Erick: I-it would be very fun if you joined the art program~

# f7da32b7
; Hibiki: It's up to Ashley what {pronoun} to choose, you know. . .

# 5e392333
; Erick: I didn’t mean it like that. . .

# 2665448c
; Hibiki: Let's head back now. . .

# 9704058b
; Students: Are they going to start soon. . . ?

# d2836d93
; Students: Shhh! They are here.

# 9dd152a5
; Gyeong: Ah, sorry we are late!

# 8837aa9c
; Gyeong: My name is Gyeong! I am third grader in the dance program.

# e52692ff
; Takara: Hello everyone~ My name is Takara. I am a second grader in the theater program.

# 937bd846
; Gyeong: Let’s start with a Q&A session!

# 2d2fe695
; Student: Are you two single? (♡∀♡)

# 97ea9732
; Gyeong: Well. . . I am actually. . .

# c5aefe89
; Takara: Haha we are not here to answer those kinds of personal questions. Sorry~

# 9235f76
; Takara: Any other questions. . . ABOUT SCHOOL?[skipInput]

# abe24df0
; @choice "Ask about theater program" goto:.Theater

# 8034c510
; @choice "Ask about dance program" goto:.Dance

# 438cd534
; Takara: Oh, in the theater program we practice many kinds of performances.

# eafa0759
; Takara: We do comedy and dramas with modernism, naturalism, realism, expressionism, classical and more.

# 938a2112
; Gyeong: Yo! In the dance program we perform many types of dance styles.

# c52d86c5
; Gyeong: Hip-Hop, Ballet, Jazz, Tap, Modern, Swing and more!

# 34a6b66f
; Students: We have more questions, what about. . .

# e262b52
; Ashley: Ah, the senpais spoke a lot about the programs. I am exhausted （ー△ー；)

# e5fe261b
; Ashley: I should head home now. . .

# cde1f47
; Ashley: Hmm?

# 181c16c5
; Gyeong: Oh, you are one of the first-year students that we talked to today, right?

# 23b00881
; Ashley: Yeah, my name is Ashley. I use "{pronoun}" pronoun.

# 8ee155ce
; Gyeong: Oh, so your name is Ashley. Nice to meet you!

# aa37aacb
; Gyeong: Did you take one of the pamphlets we handed out?[skipInput]

# 50c0c6e2
; @choice "Yes, I took the one about dance" goto:.Yes

# 6fa24dd7
; @choice "I didn't notice they handed them out." goto:.Nope

# ba7ae405
; Gyeong: Really!? Well then maybe we will meet again.

# 39f853ef
; Gyeong: The classes often have projects together that we perform in school.

# e2bf10d
; Gyeong: Oh, it's getting late. I hope you will enjoy your time here at Hikori High School!

# c968d3df
; Ashley: What the—

# 29f8fbd
; Pixel: Ouch. . .

# cd56f339
; Pixel: I am sorry! I was playing games on my mobile and didn't see you.

# a3c94233
; Pixel: Oh no! Where is my mobile?!

# 86750fd9
; Ashley: It’s actually over there (-_-)[skipInput]

# 90db889f
; @choice "Ignore her and go home" goto:.Home

# ae6570
; @choice "Give the mobile to her" goto:.Mobile

# cabd9a4b
; Pixel: Thank You! Oh, it didn't get any scratches. I am lucky~

# 2b8cda7b
; Ashley: Who are you?

# 24f3dbf1
; Pixel: Ah, my name is Pixel! I’m a gamer and I live in this neighborhood.[skipInput]

# dceaebd7
; @choice "I am a gamer too" goto:.Gamer

# 769481ec
; @choice "I don't like games. . ." goto:.Nah

# 4416c612
; Pixel: That’s cool. Do you play Funtendo, Zbox, Gamestation or PC?

# df4fd18b
; Pixel: I see . .

# d6544bcd
; Pixel: I need to get home. . . Sorry for running into you!

# 6a47500
; Ashley: Time to get home.

# d6a6d6f2
; Ashley: What a day... A lot of things happened.

# aa513612
; Ashley: I still haven't chosen what to study yet (TvT)

# c9b2acf6
; Ashley: Well, right now I am too tired to think about it, I will choose tomorrow (－－)… zzZ…

# f770721c
; Ashley: Yawn. . .

# e1b4fff6
; Ashley: All the people I met yesterday were so strange. The school was boring as well.

# 2b9135c5
; Ashley: I’m going to change to another school.
