; Localization script for `ErickDay5` 

# 5f694b4b
; Ashley: The day to showcase our paintings has arrived. . .

# baab613d
; Ashley: I’m gonna take a shower then it’s off to school (ƪƪ’▿’)

# ccf3dfa0
; Erick: Ah, Ashley. Morning.[skipInput]

# 95087f9f
; @choice "Let's hurt them back later" goto:.Hurt

# 3fd93230
; @choice "I bet many people will like your painting~" goto:.Like

# 9003dd07
; Yeah. . .

# 197f9472
; You are right. . .

# fa6d8ffd
; Let's go to the classroom where we will show our paintings.

# 998e4102
; Erick: Y-you really think so. . . ?

# 9bf3007a
; Ashley: Yes~ (^v^)/

# dac84a74
; Erick: Thank you!

# 82c04c55
; Erick: Let's go to the classroom where we will show our paintings!

# 293978f
; Erick: Looks like we are the first ones here. . .

# 2ba6a591
; Gaelle: Oh, are you two here. . . What a surprise.

# c528e137
; Ashley: Gaelle! Apologize to Erick for what you did yesterday!

# 71869b79
; Gaelle: What. . . I have no idea what you are talking about.

# a3ed0348
; Erick: What’s the reason you dislike me? What have I done wrong?

# 1aefed6e
; Gaelle: He, he. . . Don't you get it?

# 30f4640b
; Gaelle: It's because you are such an annoying, easy-going wiseacre!

# 1a445b41
; Ashley: Erick, watch out!

# aae2fd2c
; Ashley: Gaelle threw paint from a bucket right towards us. . . Luckily it missed.

# 650524b
; Ashley: Unfortunately, it hit the paintings that were right next to us. . .

# 32731a2f
; Gaelle: Argh, crap!

# 66bc4fab
; Teacher: Why all the commotion?!

# 7243551
; Ashley: It was Gaëlle who did it. She is still holding the paint bucket.

# 690c0a12
; Ashley: Right, Erick?

# d895cf00
; Erick: Uhuh.

# df47843b
; Gaelle: Wha. . .  N-no! It’s all just a misunderstanding!

# ac8f38fa
; Teacher: Gaelle, come with me to the principal's office right now!

# b7d9911
; Gaëlle: . . . Fine.

# c75b857c
; Ashley: So that brings an end to the first week at school.

# 72c30972
; Ashley: The art exhibition was canceled due to some paintings being destroyed.

# 16cb92f6
; Ashley: Gaelle ended up getting expelled after denying everything that she had done.

# 1ea36448
; Ashley: The rest of the first semester went great. Erick and I spent a lot of time together.

# 4c8fed5c
; Ashley: Suddenly, it was time for Erick to return to Sweden.

# 511ef5fb
; Ashley: I really hope he will return someday. . .

# 9469ff4b
; Three Years Later

# 10e1d36e
; Ashley: When is he going to be here. . .? He said he will arrive at the airport and be here at 6 PM.

# 28d61de7
; Ashley: He promised to be here. . .

# b06119ef
; Ashley: So many things have happened since he left. I graduated high school and I am going to begin university soon.

# ae4195e8
; Ashley: Even though years have passed, we still kept in contact with each other.

# fb0f07b7
; Ashley: Brrr. . . it’s cold.

# 1469f958
; Ashley: !?

# a8737a8e
; Erick: Hi Ashley, long time no see!

# d85cddb7
; Erick: How are you doing?

# 9144a513
; Ashley: Well, I am. . .

# ecc3cdc
; Ashley: GROOOOWLLL. . .

# 6bac2270
; Erick: Ah, sorry. Did you have to wait a long time?

# 9fba38e8
; Erick: I m-mean today, not the three years altogether. . . uh. . .

# de3eee9f
; Erick: Let's go somewhere to eat. . .

# be66e4cc
; Erick: Thank you so much for all the time you have spent with me.

# b3beebf8
; Erick: No matter how far or how long you are away, I will always cherish our bond.

# f88fcd9a
; Erick: I hope I will always be a part of your heart.

# 1eba078
; Erick: I’ve got an idea.

# 6335ee03
; Erick: Now we can get back at them. . .

# 59036aed
; Erick: Let’s write something on the blackboard!

# bb00d979
; Ashley: Yes! They deserve it. . .

# 895ce4cf
; Teacher: Hey! What are you two doing?!

# 8c02d53b
; Ashley: . . . It was Erick who did that!

# fc1356d5
; Erick: What!? Are you really blaming me!?

# fa01870a
; Teacher: SILENCE! You are both expelled!

# 2d7623bc
; Teacher: We are not allowing hooligans who to study at this school!
