; Localization script for `GyeongDay5`

# 6ae176db
; Ashley: GAHH! I have overslept! I must get to school. . . No, I mean the park, right now!

# 9fab29f8
; Ashley: What!? Gyeong is still here?! And sleeping on the other couch. . .

# d4001f15
; Ashley: GYEONG, WAKE UP!

# 15412804
; Gyeong: Huh?! W-what is it?

# 436600f6
; Ashley: We are going to be late for the performance!

# 8d32d0c7
; Gyeong: Oh no! Let’s get ready and get there as soon as possible!

# 85415644
; Gyeong: We are here now, sorry we are late.

# 85dfe8a8
; Group"A": Phew, it’s good that you are both here now!

# e35a20b3
; MrsFeng: EUHM! It was your turn eight minutes ago. We have been waiting!

# b7afd855
; MrsFeng: Get ready immediately!

# f654f502
; Gyeong: Everyone get ready, I will turn on the music!

# d430df6d
; MrsFeng: What is this noise?!

# 5d1bd518
; Audience:  SHHH! They are starting!

# 9eb38779
; Ashley: Left step, right step, up step, down step. . . then. . .

# bc091fbe
; Ashley: So many students. . . and also peoples who are visiting the park.

# 7f0e2523
; Ashley: It’s-it’s so exciting!

# f8a34fce
; Ashley: Huh, what happened with the music?!

# 9b32dfba
; MrsFeng: THIS SORT OF GARBAGE IS UNACCEPTABLE!!

# afefe4b0
; Students: BUUUU! Turn on the music again!

# 45bd3b54
; Audience: Very unprofessional to stop in the middle of a performance!

# c3f7c964
; Audience: It sure is! What’s going on?!

# 82aae77b
; MrsFeng: Oh. . . haha, it seems like a misunderstanding. . .

# 48b8b3ac
; MrsFeng: You can continue your performance. . .

# e0bd2c53
; Ashley: So that’s the end of the first week at Hikori High School.

# 995f77f3
; Ashley: The audience enjoyed our performance and everyone was happy.

# e0d78631
; Ashley: Even Mrs. Feng looked a bit pleased when the audience applauded. . .

# 9244e542
; Ashley: . . and told us how much they liked the performances.

# 9fabab84
; Ashley: I hope I get many chances to be on a stage. . . and that Gyeong will be with me.

# 704308ac
; Many Years Later

# f8f454d8
; Gyeong: Time to go to work, sweetie~

# 25102ff8
; Ashley: I’ll be done soon~

# 7d169f8b
; Ashley: The weather is so warm here compared to how it was at our old home.

# e942c474
; Ashley: I don’t know what clothes to wear, haha.

# 856ab83c
; Gyeong: Yeah, it sure is. . .

# 1ac750b5
; Gyeong: Ah! We must go, otherwise the students will be unhappy. . .

# 513ca8e6
; Ashley: I am done, let’s go!

# 1f72472d
; Ashley: How is it going with teaching the students?

# 9dc600f
; Gyeong: It’s going well. How about your class?

# 4227ee58
; Ashley: Hehe, it’s a bit difficult but I see ambitions and talents in all of them~

# d53bbc8b
; Gyeong: Today we are going to hold a class together. Nice, isn’t it?

# 5b1ccae9
; Ashley: I look forward to seeing your students as well~

# 67efd5a6
; Gyeong: Good morning students!

# eae6175d
; Students: Good morning Mr Gyeong!

# bfb86c67
; Ashley: Huh, what are they doing?

# d8ab7ae5
; Ashley: Whatever. . . It’s his fault that I was able to rest in my bed all day yesterday!

# 4cef929
; Ashley: I don’t have time to wake him up!

# 7c664e4e
; Ashley: I-I am here now. . .

# e55893c0
; Group"A": Ashley, you are here! But where is Gyeong?!

# 3db8a5b
; MrsFeng: Why the commotion?! It’s your turn to perform!

# 22ce1dac
; Group"A": B-but Gyeong isn't here. . .

# d5e8f240
; MrsFeng: Oh! I see. . .

# e7dac056
; MrsFeng: Then you. . .

# 6e9c156d
; MrsFeng: . . . ALL FAIL!

# d07512cf
; Group"A": WHAT?! WHY?!

# 364d27a0
; MrsFeng: For wasting our time and for the fact that you can’t cooperate in a group. Hmph!

# 1a111e62
; Group"A": How unfair! And where the h- is Gyeong? Thanks to him we failed!

# 90c1b9f
; Ashley: No performance, failed and the group hates Gyeong. . .

# ebe98e1c
; Ashley: Why did I do what I did. . . ?
