; Localization script for `PixelDay5`

# 22ad5b4c
; Pixel: Hi, Ashley~

# 1a6bc326
; Ashley: Is everything prepared for the exhibition?

# 10204ae2
; Pixel: Almost~

# b5c8fe06
; Pixel: . . .

# 5d551ee7
; Pixel: Oh right! I put my computer in the locker. . .

# 83116e1a
; Ashley: I can bring it for you. I remember I also forgot something in my locker. . .

# 48a99623
; Pixel: Great, here are the keys to my locker~

# 88be2bf7
; Ashley: I will be right back.

# 5dc5db31
; Ashley: Ah, there is the computer. I’d better head back before the exhibition starts.

# 6477bdd0
; Pixel: Looks like people are here. Let’s put up the computer with the game over there~

# ac213e4e
; Teacher:  EUHM. . . thank you.

# 47951eb
; Teacher: Welcome to the media program exhibition!

# d6cd1463
; Teacher: Have some snacks, mingle and look at the projects made by our students~

# b38f18e3
; Visitors: Well done~

# 22f946c1
; Visitors: Let’s look at the projects!

# 4df5ef6
; Pixel: I-I wonder if they will like our project. . .

# f4af2ca9
; Ashley: I am sure they will, the game is amazing.

# 5434ce0d
; Ashley: You did a really awesome job with making it~

# bad675e0
; Pixel: But you helped me. Without you, I wouldn’t have been able to make this game.

# 292625e7
; Pixel: Thank you so much!

# 3f2fc132
; Pixel: Hey look, someone is already playing our game. . .

# dd9fc2a
; XXX: Hehe. . .

# aaddb748
; Ashley: Looks like he is enjoying the game. . .

# 870c3528
; Ashley: . . .

# ff9bdf4
; Ashley: What the— He stole our computer!

# c5977d98
; Ashley: Pixel did y—

# 2631d7f0
; Ashley: Oh, Pixel is already running after him!

# d62dd7a0
; Pixel: He-hey give back that computer!

# d5c3d182
; Gyeong: Hmm?

# 81762487
; CRRRRAAAASSSHHH!!

# b08bcb73
; Gyeong: Gahh, my back!

# e3c0173c
; XXX: You— FTHXRD LKKSFD!

# 99ddd917
; Ashley: Looks like the thief ran into Gyeong on his way out.

# 6b76f01
; Students: Oh my. . .

# ed45a38
; Students: Dudes, there are better places than doing it here LOL.

# 987062c7
; Ashley: It looks like Gyeong is dying on the inside of embarrassment. . .

# 1e62e58e
; Ashley: Ah! The thief dropped the computer and is running away!

# a5c66f07
; Pixel: Nuts! He got away!

# a9c9dd27
; Ashley: At least we got back your computer!

# 9a494900
; Pixel: Yeah, that’s great!

# e5c7b094
; Ashley: Luckily Gyeong blocked the thief. . .

# 9c990f8b
; Ashley: Hmm? Where did he go?

# 4f583873
; Ashley: Gyeong must have just suddenly disappeared without us noticing anything . . .

# 6e1dfb2
; Pixel: Let’s get back to the exhibition!

# 4ef3b719
; Ashley: So that was the first week of  Hikori high school.

# 153049e0
; Ashley: A lot of strange things happened, but it was also fun.

# 91022215
; Ashley: I hope I can continue to have many surprising and exciting moments with Pixel in the future~

# 6a4cd85b
; Pixel: Hey, Ashley are you still there?

# 70df778c
; Pixel: Were you daydreaming? The exhibition will be over soon. . .

# ac00d6f3
; Ashley: Pixel, can I take a picture?

# 8fc1d2bc
; Pixel: Really? Why? Oh, as a memory of the project and the exhibition? Of course, haha.
