; Localization script for `TakaraDay4`

# ac6a939a
; Ashley: Ah, is it morning already. . .? Σ(￣。￣ノ)ノ

# f830d2e1
; Ashley: Yawn. . . I am going to school.

# 5fa56643
; Brother: Ya. . . see you.

# d025a277
; Teacher: Attention!

# 7621fd8c
; Teacher: Tomorrow is the big day, so I hope everyone has been practicing hard.

# 423b9d8b
; Teacher: Today you have the whole day to prepare for the show.

# 3c0fefcd
; Teacher: At 11 AM tomorrow, we will perform here in this hall.

# 30fde34a
; Teacher: Let’s all begin practicing! Oh, if anybody isn’t going to be here tomorrow, then please tell me.

# 98e39f94
; Group"A": Takara, you are not sick today~

# 6d6532ff
; Group"A": Please tell us you are not going to be sick again tomorrow.[skipInput]

# c8229ddf
; @choice "Theater isn’t everything you know. . ." goto:.Know

# 823d0eba
; @choice "I am sure he’s doing his best, right?" goto:.Best

# 7ecf68b9
; Takara: Well. . . there are other things that are also happening. . .

# 9e62394a
; Takara: Yes I am, thanks Ashley.

# 777df7b0
; Takara: Anyway. . . let’s do our best. Time to practice everyone~

# 88806968
; Teacher: Time for a lunch break everyone! Well done, go and get some food~

# 1fe17b2
; FemaleStudent: Takara, do you want to eat lunch with us?~♡

# 6c658eee
; Takara: Sorry, I promised someone else~

# d7a64d52
; FemaleStudent: Nawww. . .

# f17dc044
; Takara: So Ashley, should we go and eat lunch?

# 72e420c0
; Ashley: I never remember asking you to—

# 88506261
; Takara: Shhh *whisper*

# a40f020d
; Takara: Don’t say it out loud. . . let’s go *whisper*

# f4051eaf
; Takara: Phew~

# 130bd3b7
; Takara: Did you bring lunch with you today?

# 6874531f
; Ashley: Yeah, I got a bento with me~

# 392d33f6
; Takara: Nice, I also got a bento with me~

# b09c98aa
; Ashley: Is everything going alright with the play. . . and your family?

# 68482880
; Takara:  Well, I am actually thinking about moving into my own apartment. I am old enough to move out after all.

# 4ce47fb7
; Takara: I just need to find a place where the rent is cheap, but. . . it’s going to be difficult.[skipInput]

# ce23bb02
; @choice "You should listen to your parents more" goto:.More

# 529b8f9d
; @choice "I will always help you if you need a hand" goto:.Help

# 2de2e56d
; Takara: I. . . I really wish the relationship with my parents was different. . . but it isn't. . .

# f5fb0acf
; Takara: Thank you~

# d6a05901
; Takara: Anyway. . .

# b39cebf4
; Takara: When I get my own apartment, you are welcome to visit me anytime you want~

# 86b0a19a
; Ashley: (*꒪° _ °*). . .

# 64b69329
; Takara: Oh look, time to go back~

# 471f5a5d
; Ashley: Y-yeah. . . let’s go back.

# bfecd86b
; Teacher: Welcome back everyone!

# 25227da1
; Teacher: Practice hard, tomorrow is showtime~

# 6f42ee00
; Students: We will~

# bb79cefd
; Ashley: Phew. . . we practiced so much today. . .

# 32e5a8c3
; Ashley: I am going to sleep early. . .

# 4099f9dd
; Ashley: Hmm?!

# f7228966
; Masami: Excuse me, is this Hikori High School?

# a897d763
; Gyeong: Yes, it is ma’am!

# fa8f85fb
; Masami: HMPH!

# 25a23be9
; Masami: I am actually Mrs. Chika Masami. Takara’s mother.

# 50c5084e
; Gyeong: Oh, are you here for the theater performance? It’s not until tomorrow morning!

# 8b332d44
; Masami: What?! A performance for the public?!

# 7c96817e
; Gyeong: Well most students are there, but yeah, it’s open for the public as well~

# b1bcc9ae
; Masami: What an embarrassment! Just wait until I get ahold of Takara!

# d799f4aa
; Gyeong: I-I probably shouldn’t have said that. . .

# 86c9c67c
; Gyeong: I should text Takara and warn him. . .

# 6ee02312
; Ashley: This doesn’t look good. . .

# 1f4783b8
; Ashley: Oh well, time to go home before it gets dark.

# f6222dc4
; Ashley: Hmm. . . didn’t Takara follow us? Has he left? I will go and look for him.

# 6b68854f
; Ashley: Ah! There he is. . . and he is talking with the teacher.

# 4f71b570
; Takara: . . . So that’s it.

# 4aa7b07b
; Teacher: What a shame. Well then, thank you for your time in the theater class.

# 5388ced7
; Takara: Thank you.

# 82761d26
; Takara: Oh Ashley, did you hear. . . ?

# 4dc613ca
; Ashley: Not everything. . .

# ea4f9239
; Takara: I-I have decided to quit the theater program.

# 40d6bedd
; Takara: I am going to study the social science program instead.

# 4025c66
; Takara: It’s for the best.

# 7c19b532
; Takara: We most likely won’t see each other much anymore. . . I am changing school as well.

# 42cada62
; Takara: Thank you for this time.

# 45a6eada
; Ashley: Ah, wa—

# d0a60080
; Ashley: . . . He left.

# 97e8948c
; Ashley: I-I can't believe he actually quit the theater program.

# f3ae052c
; Ashley: Why couldn’t have things just turned out differently. . .
